{
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://localhost:27017",
    "ApiUrl": "http://jsonplaceholder.typicode.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

 